@use "variables" as *;

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    gap: 25px;
    width: 80%;
    margin: 0 auto;

    .card0 {
        grid-area: 1/1/3/2;
        img {
            width: 100%;
        } 
        max-width: 400px;
    }

    span {
        font-family: $logo-font;
        font-size: 25px;
    }

    .card1, .card2 {
        border-radius: 15px;
        padding: 15px;
        margin: 1rem 0rem;
        border: 1px solid $primary-color;
        box-shadow: 3px 6px 10px $shadow-color, -3px 6px 10px $shadow-color;
    }
    .card1 {
        grid-area: 1/2/2/3;
    }
    .card2 {
        grid-area: 2/2/3/3;
    }
}

a {
    color: $primary-color;
}

@media screen and (width < 740px) {
    .container {
        grid-template-columns: 1fr;

        .card0, .card1, .card2 {
            max-width: 400px;
            margin: 0px auto;
        }

        .card0 {
            grid-area: 1/1/1/2;
        }
        .card1 {
            grid-area: 2/1/2/2;
        }
        .card2 {
            grid-area: 3/1/3/2;
        }
    }
    
}